# SAGUARO CRM - LOCAL ENVIRONMENT CONFIGURATION
# This file is git-ignored and should NEVER be committed
# Fill in your real credentials here for local development

# ============================================================
# SUPABASE CONFIGURATION (TEMPORARY PLACEHOLDER)
# ============================================================
# Replace with your actual Supabase project credentials
# Get from: https://app.supabase.com → Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://placeholder-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder.token

# Server-side only (never expose to users)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder.service.key

# ============================================================
# QUICKBOOKS INTEGRATION (TEMPORARY PLACEHOLDER)
# ============================================================
# Replace with your actual QuickBooks app credentials
# Get from: https://developer.intuit.com → Your Apps → Your App → Settings
QUICKBOOKS_CLIENT_ID=placeholder_client_id_from_intuit
QUICKBOOKS_CLIENT_SECRET=placeholder_secret_from_intuit
QUICKBOOKS_REDIRECT_URI=http://localhost:3000/api/integrations/quickbooks/callback

# ============================================================
# STORAGE CONFIGURATION
# ============================================================
# Supabase Storage bucket for project photos
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=project-photos

# ============================================================
# SLACK INTEGRATION (OPTIONAL - Phase 1)
# ============================================================
# Test webhook URLs for Slack alerts (leave empty if not using)
SLACK_WEBHOOK_URL=

# ============================================================
# MICROSOFT TEAMS INTEGRATION (OPTIONAL - Phase 1)
# ============================================================
# Test webhook URLs for Teams alerts (leave empty if not using)
TEAMS_WEBHOOK_URL=

# ============================================================
# NODE ENVIRONMENT
# ============================================================
NODE_ENV=development

# ============================================================
# NEXT.js PUBLIC VARIABLES (exposed to browser)
# ============================================================
# These are prefixed with NEXT_PUBLIC_ and are safe to expose
# as they don't contain secrets
NEXT_PUBLIC_APP_NAME=Saguaro CRM
NEXT_PUBLIC_APP_VERSION=1.0.0
