{
  "name": "Saguaro CRM",
  "short_name": "Saguaro",
  "description": "AI-Powered Construction Management",
  "start_url": "/field",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0A0E14",
  "theme_color": "#D4A017",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
