{
  "id": "/field",
  "name": "Saguaro Field",
  "short_name": "Saguaro",
  "description": "Field management for construction crews — daily logs, photos, inspections, punch lists, time tracking. Works offline.",
  "start_url": "/field",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "scope": "/",
  "background_color": "#09111A",
  "theme_color": "#D4A017",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-48x48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-120x120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Daily Log",
      "short_name": "Log",
      "description": "Submit today's daily log",
      "url": "/field/log",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Take Photo",
      "short_name": "Photo",
      "description": "Capture a site photo",
      "url": "/field/photos",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Clock In",
      "short_name": "Clock",
      "description": "Clock in with GPS",
      "url": "/field/clock",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Punch List",
      "short_name": "Punch",
      "description": "View and update punch list",
      "url": "/field/punch",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
